Spring 
-----------------------------

1.   What is spring component ? 
2.   What is  spring contextLoaderListener ?
3.   what is ServletContext ? 
4.   What is ServletConfig ? 
5.   What are the enterprise services ?
6.   What is AOP in spring ?
7.   what is Spring ORM ? 
8.   Benefit of Spring framework ?
9.   what is dependency injection ? 
10.  Type of dependency injection in SPring 
11.  How to register bean in Spring ? 
12.  Whatis bean instantiatin and scope? 
13.  What is singlton scope?
14.  What is scope = Thread
15   How to register scope=thread?
15.  What is scope = Prototype
16.  How to configure Localization?
17.  What is Lazy instantiation ? 
18.  What is Auto wiring in spring?
19.  What is componen-scan? 
20.  What is spring CustomeScopeConfigurer? 
21.  How to access spring bean in none-spring module?
22.  how to enable Spring security?
23.  Steps to create Spring security ?
24.  Eable Spring security in Boot ? 
25.  list name of the dependecy injection in there ?

---------------------------------------------

Spring Boot 

1.  Differenc between Spring boot and spring 
2.  How to set Spring boot security ?

----------------------------------------------

Micro-services  - Spring Cloud

1. What is Micro-service?
2. How should be design? 
3. What is bounded context?
4. What is a typical Spring micro-service ? 
5. What is Spring cloud config server? 
6. how we make it available ? 
7. what is the structure of conifg server environment variables ? 
8. how Conofg server environment variables are set ? 

------------------------------------------------------

SSL and HTTPS : 

1. what is HHTPS? 
2. what is SSL? 
3. Differenc between SSL 2 and SSL 3 
4. Steps to create HTTPS in web server 
5. What is CA-CERTIFICATE :
6. How we generate it ? 
7. what is Keystore ? 
8. what is CSR ? 
9. what is CA-Key for CSR ?



--------------------------------------------------------------

JVM and performance and memory

1. what is JVM ? 
2. What is JRE ?
3. What is JDK ? 
4. what is HEAP?
5. What is Stack ? 
6. Differece between Stack and Heap ?
7. Where is the core dumb Jav log file exists ? 
5. what is heap dump path ?
6. Software utilities t moitor heap ? 
7. what is type of Java Heap log

------------------------------------

REST

1. What is REST ?
2. Difference between REST and SOAP ? 
3. What is idempotent ?
4. what is course origin?
5. How CROSS-ORIGIN is working?
6. What is API versioning ? 
7. What is REST caching? 

Autentication
--------------------

1. What is REST Authentication ? 
2. What is basic Auth ?
3. What is OuAth 
4. What OAuth provide and supports ? 
5. what is JWT?
6. What is SAML? 


JMS and messaging
-------------------------
1. 















