<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.digital.projects</groupId>
	<artifactId>creemore-rrc-data-services</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>creemore services parent project</name>

	<modules>
		<!-- integration adapter jar files -->
		<module>rrc-adapter-local</module>
		<module>rrc-adapter-remote</module>

		<!-- Service API applications -->
		<module>rrc-api</module>
		<!-- <module>secure-api</module> -->

		<!-- testing frameworks -->
		<module>rrc-test</module>
	</modules>

	<properties>
		<java-source-version>1.7</java-source-version>
		<java-target-version>1.7</java-target-version>
		<encoding>UTF-8</encoding>

		<creemore-common-version>0.2.0</creemore-common-version>
		
		<!--********************************************************************** -->
		<!--************************* Spring framework *************************** -->
		<!--********************************************************************** -->

		<org.springframework-version>4.2.3.RELEASE</org.springframework-version>
		<org.springframework-security-version>4.0.3.RELEASE</org.springframework-security-version>
		<org.aspectj-version>1.6.7</org.aspectj-version>
		<aopalliance-version>1.0</aopalliance-version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<ch.qos.logback-version>1.0.6</ch.qos.logback-version>

		<!--********************************************************************* -->
		<!--*************************serialization ****************************** -->
		<!--********************************************************************* -->

		<org.jibx-version>1.2.6</org.jibx-version>
		<jackson-2-version>2.6.3</jackson-2-version>
		<xstream-version>1.4.2</xstream-version>
		<codehaus-woodstox-version>4.4.1</codehaus-woodstox-version>

		<!-- ********************************************************************* -->
		<!-- *************************** Servlet ******************************** -->
		<!-- ********************************************************************* -->

		<javax-servlet-api-version>3.0.1</javax-servlet-api-version>
		<javax-servlet-jsp-api-version>2.1</javax-servlet-jsp-api-version>
		<javax-servlet-jstl-version>1.2</javax-servlet-jstl-version>

		<!-- ********************************************************************* -->
		<!-- *************************** Apache ********************************* -->
		<!-- ********************************************************************* -->

		<http-components-version>4.3.1</http-components-version>
		<commons-lang-version>2.4</commons-lang-version>
		<commons-collection-version>3.0</commons-collection-version>
		<commons-dbcp-version>1.2.2</commons-dbcp-version>
		<commons-pool-version>1.5.4</commons-pool-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-csv-version>1.1</commons-csv-version>
		<commons-bean-version>1.9.2</commons-bean-version>


		<!-- ********************************************************************** -->
		<!-- *************************** Database ********************************* -->
		<!-- ********************************************************************** -->

		<hsqldb-version>2.3.2</hsqldb-version>
		<ibm-db2jcc4-version>9.7</ibm-db2jcc4-version>
		<oracle-ojdbc6-version>11.2.0.3</oracle-ojdbc6-version>
		<postgresql-jdbc4-version>9.3-1102-jdbc4</postgresql-jdbc4-version>
		<mssql-sqljdbc4-version>4.1</mssql-sqljdbc4-version>

		<!-- ********************************************************************** -->
		<!-- *************************** Unit Test ******************************** -->
		<!-- ********************************************************************** -->

		<junit-version>4.12</junit-version>
		<srd-version>0.8.0</srd-version>

		<!-- ********************************************************************** -->
		<!-- *************************** EMAIL ************************************ -->
		<!-- ********************************************************************** -->

		<javax-mail-version>1.4.7</javax-mail-version>

		<!-- ********************************************************************** -->
		<!-- *************************** Maven *********************************** -->
		<!-- ********************************************************************** -->

		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
		<maven-shade-plugin-version>2.3</maven-shade-plugin-version>
		<maven-assembly-plugin-version>2.5.3</maven-assembly-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<maven-war-plugin-version>2.5</maven-war-plugin-version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ######################################## -->
			<!-- compile -->
			<!-- ######################################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- ######################################## -->
			<!-- jar - addMavenDescriptor does not work with version 2.4 ?!?! -->
			<!-- ######################################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ######################################## -->
			<!-- install with sources -->
			<!-- ######################################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ######################################## -->
			<!-- deploy sources for main and test -->
			<!-- ######################################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ######################################## -->
			<!-- war file -->
			<!-- ######################################## -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>

				<configuration>
					<finalName>rrc-api</finalName>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
                    	<resource>
                        	<directory>${project.basedir}/src/main/resources</directory>
                    	</resource>
               	 </webResources>					
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>