#Webclipse Usage Data
#Thu Feb 08 01:57:31 EST 2018
misc/points/total=3232
misc/install-id=e5f9a08d-80e0-405e-bf5d-04dffa3024cd
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.webclipse.dashboard=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=8-Feb-2018 6\:57\:31 AM
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.typescript=3
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/systemUID=cbf9a673976a2fc51ecb06bacaa00387
editor/org.eclipse.ui.DefaultTextEditor=54
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
view/org.eclipse.search.ui.views.SearchView=10
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=3
misc/workspace_hash=1782375
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.webclipse.ui=3
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f5A6a9095A204F96A8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.modernweb.common.core=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_CA
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=3
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.views.ContentOutline=1
misc/period=5778757
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=128
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.patches=3
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
