#----------------------------------------------------------------------
# Default application properties
# ---------------------------------------------------------------------
application.version=1.0.0

#----------------------------------------------------------------------
# server side authentication
# ---------------------------------------------------------------------

#authentication.basic.realm=Basic Realm
#authentication.digest.realm=Digest Realm
#authentication.digest.key=DigestKey
#authentication.digest.nonce.seconds=300

