log4j.rootLogger=out, file

### direct log messages to out ###
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.Threshold=INFO
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# log4j.appender.out.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=json-post-proxy.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=false
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

