<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.digital.queue</groupId>
  <artifactId>MessageQueueRelay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>relay-ejb</module>
  	<module>relay-ear</module>
  	<module>relay-test</module>
  	<module>relay-rest</module>
  </modules>  
  
  <properties>
		<commons-lang-version>2.4</commons-lang-version>
		<javax-servlet-api-version>3.0.1</javax-servlet-api-version>		
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<ch.qos.logback-version>1.0.6</ch.qos.logback-version>
		<junit-version>4.12</junit-version>
		<jersey-version>1.19.1</jersey-version>
		<jackson-version>1.9.2</jackson-version>
		<maven-war-plugin-version>2.5</maven-war-plugin-version>
	    <org.springframework-version>4.2.3.RELEASE</org.springframework-version>
	  <jackson-2-version>2.6.3</jackson-2-version>
	  <codehaus-woodstox-version>4.4.1</codehaus-woodstox-version>
   </properties>
   
   
   
   <dependencies>
   
   		<!-- ************************************************************ -->
		<!-- ******************** Logback dependencies ****************** -->
		<!-- ************************************************************ -->
		   		
	     <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>
   
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<!-- ************************************************************ -->
		<!-- ************************** Junit *************************** -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>	
	
</project>