#----------------------------------------------------------------------
# Default EJB properties
# ---------------------------------------------------------------------


datapower.server.uri=https://ws.dev.home.com:443/test
datapower.Gain.uri=/services/Gain/DEV
#this is a local queue. IT should be removed once IBM MQ integrated with JBOSS

jndi.uri.path=java:jboss/exported/
internal.Gain.publish.queue=jms/GainTransactionQueue
hornetq.connection=jms/RemoteConnectionFactory
hornetq.user= HORNETQ.CLUSTER.ADMIN.USER
hornetq.password="CHANGE ME!!