<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.home.digital.queue</groupId>
    <artifactId>MessageQueuereply</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reply-ejb</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  		
  		<!-- ************************************************************ -->
		<!-- ********************** Apache ****************************** -->
		<!-- ************************************************************ -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey-version}</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>${jersey-version}</version>
	</dependency>
<!-- 
	<dependency>
    	<groupId>com.home.jboss</groupId>
   		 <artifactId>jboss-client</artifactId>
    	<version>1.0</version>
	</dependency>	
 -->	
 		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
  </dependencies>

  <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <generateClient>true</generateClient>               
            </configuration>
         </plugin>
   		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.2</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <compilerArguments>
                   <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
               </compilerArguments>
           </configuration>
        </plugin>		        
      </plugins>
   </build>  
</project>