<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.home.digital.projects</groupId>
		<artifactId>creemore-rrc-data-services</artifactId>
		<version>0.2.0</version>
	</parent>
	<groupId>com.home.digital</groupId>
	<artifactId>rrc-test</artifactId>
	<packaging>jar</packaging>
	<description>digital test</description>

	<dependencies>
		<!-- ######################################## -->
		<!-- artifact inclusion -->
		<!-- ######################################## -->

		<!-- ######################################## -->
		<!-- compilation only -->
		<!-- ######################################## -->

		<!-- ######################################## -->
		<!-- testing only -->
		<!-- ######################################## -->

		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>creemore-domain</artifactId>
			<version>${creemore-common-version}</version>
		</dependency>

		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>creemore-common</artifactId>
			<version>${creemore-common-version}</version>
		</dependency>

		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>rrc-adapter-local</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>rrc-adapter-remote</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ************************************************************ -->
		<!-- ********************* Spring support *********************** -->
		<!-- ************************************************************ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.1.RELEASE</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- ********************************************************************* -->
		<!-- ********************* Spring security support ********************** -->
		<!-- ********************************************************************* -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>

		<!-- ********************************************************************* -->
		<!-- ************************** Aspect support *************************** -->
		<!-- ********************************************************************* -->

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.srdms.srd-client</groupId> -->
<!-- 			<artifactId>srd-client</artifactId> -->
<!-- 			<version>0.8.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- HTTP client support -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${http-components-version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- ********************************************************************* -->
		<!-- *************************** SOAP support **************************** -->
		<!-- ********************************************************************* -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- ********************************************************************* -->
		<!-- ************************* COBOL copybook parser ********************* -->
		<!-- ********************************************************************* -->
		<dependency>
			<groupId>com.ancientprogramming.fixedformat4j</groupId>
			<artifactId>fixedformat4j</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!--  Persistence -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>${oracle-ojdbc6-version}</version> -->
<!-- 			<scope>test</scope>  -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<version>${postgresql-jdbc4-version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ibm</groupId> -->
<!-- 			<artifactId>db2jcc4</artifactId> -->
<!-- 			<version>${ibm-db2jcc4-version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.microsoft.sqlserver</groupId> -->
<!-- 			<artifactId>sqljdbc4</artifactId> -->
<!-- 			<version>${mssql-sqljdbc4-version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>src/main/java</generateDirectory>
					<generatePackage>com.home.digital.adapter.local.ims</generatePackage>
					<forceRegenerate>true</forceRegenerate>
					<schemas>
						<schema>
							<url>http://webgcc2.fg.home.com/secureapp/5g00/rbis/ims/services/IMSCall/wsdl/IMSCall.wsdl</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->

</project>
