<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.home.digital.queue</groupId>
    <artifactId>MessageQueuereply</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reply-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  
  		<!-- ********************************************************************* -->
		<!-- ************************** EJB dependency *************************** -->
		<!-- ********************************************************************* -->
  
		<dependency>
		  	<groupId>com.home.digital.queue</groupId>
	  		<artifactId>reply-ejb</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>ejb</type>
  		</dependency>
		<dependency>
		  	<groupId>com.home.digital.queue</groupId>
	  		<artifactId>reply-rest</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>war</type>
  		</dependency>
  		
   </dependencies>
 <build>	
	<plugins>
	 	<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-ear-plugin</artifactId>
	       <version>2.9</version>
	       <configuration>
	       		<archive>
    				<manifest>
        				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    				</manifest>
			    	<manifestEntries>
        				<Created-On>${build.timestamp}</Created-On>
    				</manifestEntries>
				</archive>
	       		<finalName>reply-ejb</finalName>
	       		<defaultLibBundleDir>lib</defaultLibBundleDir>
	         	<archive>
	         		<addMavenDescriptor> true </addMavenDescriptor>
	           		<manifest>
	             		<addClasspath>true</addClasspath>
	           		</manifest>
	         	</archive>
				<modules>
					<ejbModule>
		      			<groupId>com.home.digital.queue</groupId>
		      			<artifactId>reply-ejb</artifactId>
						<bundleFileName>reply-ejb.jar</bundleFileName> 
	        		</ejbModule>
			        <webModule>
		      			<groupId>com.home.digital.queue</groupId>
				      	<artifactId>reply-rest</artifactId>
						<context-root>/rest</context-root>		      			
	        		</webModule>
				</modules>
	       </configuration>
	</plugin>
	</plugins>
  </build>    
</project>