<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.home.digital.queue</groupId>
    <artifactId>MessageQueuereply</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reply-test</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
    	<groupId>com.home.digital.queue</groupId>
    	<artifactId>reply-ejb</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.18.1</version>
	</dependency>  	
  </dependencies>
</project>