#----------------------------------------------------------------------
# Default application properties
# ---------------------------------------------------------------------
application.version=0.1.0

#----------------------------------------------------------------------
# server side authentication
# ---------------------------------------------------------------------

authentication.basic.realm=CREEMORE Basic Realm
authentication.digest.realm=CREEMORE Digest Realm
authentication.digest.key=CREEMOREDigestKey
authentication.digest.nonce.seconds=300
isDebugging=true
smtp.address=thomas@tgminc.ca
smtp.host=tgminc.ca
smtp.port=5421
smtp.user=raluca
smtp.password=tgm@140

java.mail.transport.protocol=smtp
java.mail.smtp.auth=true
java.mail.smtp.starttls.enable=true
java.mail.debug=true

jdbc.url=jdbc:hsqldb:hsql://localhost/digibank
jdbc.username=sa
jdbc.password=org.hsqldb.jdbc.JDBCDriver
jdbc.driver.classname=
