#----------------------------------------------------------------------
# Default EJB properties
# ---------------------------------------------------------------------

#datapower.server.uri=http://localhost:8080
#datapower.earn.uri=/rrc-api/v1/test

datapower.server.uri=https://wsii0.devfg.home.com:443/mmws/ib/XQC0-BlockChain
datapower.earn.uri=/services/earn/DEV
#this is a local queue. IT should be removed once IBM MQ integrated with JBOSS

jndi.uri.path=java:jboss/exported/
internal.earn.publish.queue=jms/EarnTransactionQueue
hornetq.connection=jms/RemoteConnectionFactory
hornetq.user= HORNETQ.CLUSTER.ADMIN.USER
hornetq.password="CHANGE ME!!