#----------------------------------------------------------------------
# default properties for remote service adapters
# ---------------------------------------------------------------------
isDebugging=true
digital.remote.adapter.sample=sample-property

datapower.server.uri=https://wsii0.devfg.home.com/mmws/ib/XQC0-BlockChain
datapower.services.history.uri=/services/history/DEV
datapower.services.balance.uri=/services/balances/DEV
datapower.services.burn.uri=/services/burn/DEV


#----------------------------------------------------------------------
# Spring rest template connection pool 
# ---------------------------------------------------------------------

rest.client.connectionTimeoutMillis=45000
rest.client.maxConnectionPerHost=2
rest.client.maxTotalConnections=2
rest.client.readTimeoutMillis=10000


