<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.home.digital.projects</groupId>
    <artifactId>creemore-rrc-data-services</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.home.digital</groupId>
  <artifactId>rrc-adapter-remote</artifactId>
  <packaging>jar</packaging>
 <dependencies>
 
 		<!-- ************************************************************ -->
		<!-- ********************** Creemore dependency ****************** -->
		<!-- ************************************************************ -->
		
  		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>creemore-domain</artifactId>
			<version>${creemore-common-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.home.digital</groupId>
			<artifactId>creemore-common</artifactId>
			<version>${creemore-common-version}</version>
		</dependency>
		<!-- ************************************************************ -->
		<!-- ********************** google GSON ******************************** -->
		<!-- ************************************************************ -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
				
		<!-- ************************************************************ -->
		<!-- ********************** Spring ****************************** -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ************************************************************ -->
		<!-- ********************** Apache ****************************** -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- ************************************************************ -->
		<!-- ********************** Test ******************************** -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ************************************************************ -->
		<!-- *********************** Persistence ************************ -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ************************************************************ -->
		<!-- ************************* Apache *************************** -->
		<!-- ************************************************************ -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-bean-version}</version>
		</dependency>

		<!-- ************************************************************ -->
		<!-- ************************* Logging ************************** -->
		<!-- ************************************************************ -->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>